# assumes torus, ss x ss
# assumes obstacles are in (0,ss) x (0,ss)
# points in CCW order
# graphics coordinate system: TOP LEFT corner is 0,0 and increases from there
# do not overlap obstacles

obstacles:
    - [[0, 0], [0, 10], [500, 10], [0, 10]]
    - [[10, 10], [0, 10], [0, 500], [10, 500]]
    - [[500, 500], [500, 490], [10, 490], [10, 500]]
    - [[500, 490], [500, 10], [490, 10], [490, 490]]
    - [[245, 490], [255, 490], [255, 300], [245, 300]]
    - [[245, 10], [245, 200], [255, 200], [255, 10]]
